services:
  examserver:
    image: exam_server
    container_name: exam_server
    build:
      context: ./ExamServer
      dockerfile: ExamServer/Dockerfile
    env_file:
      - .hostnames
    ports:
      - "8000:80"
    depends_on:
      - dotnet_postgres
    environment:
      ConnectionStrings__DefaultConnection : Server=dotnet_postgres;Port=5432;Database=dotnet_postgres_db;User Id=superCoolUserName;Password=superCoolUserPassword138;
    
  dotnet_postgres:
    image: postgres:alpine
    container_name: dotnet_postgres
    restart: always
    environment:
      POSTGRES_DB : dotnet_postgres_db
      POSTGRES_USER : superCoolUserName
      POSTGRES_PASSWORD : superCoolUserPassword138
    ports:
      - '5450:5432'
        
  examfront:
    image: exam_front
    container_name: exam_front 
    build:
      context: ./examfront
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    env_file:
      - .hostnames
    depends_on:
      - examserver